<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y_1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y_0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Bitwise XOR</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>