<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>D Flip Flop</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="80" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="-180" y="180"/>
      <p2 x="-80" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="-180" y="340"/>
      <p2 x="-80" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="-260" y="260"/>
      <p2 x="-180" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="-260" y="140"/>
      <p2 x="-220" y="140"/>
    </wire>
    <wire>
      <p1 x="-220" y="140"/>
      <p2 x="-80" y="140"/>
    </wire>
    <wire>
      <p1 x="-220" y="380"/>
      <p2 x="-200" y="380"/>
    </wire>
    <wire>
      <p1 x="-160" y="380"/>
      <p2 x="-80" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="0" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="0" y="240"/>
    </wire>
    <wire>
      <p1 x="-180" y="180"/>
      <p2 x="-180" y="260"/>
    </wire>
    <wire>
      <p1 x="-180" y="260"/>
      <p2 x="-180" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="-220" y="140"/>
      <p2 x="-220" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>