<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_0</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Two_Bit_Parallel_Adder.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Two_Bit_Multiplier.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Two_Bit_Divider.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Two_Bit_Comparator.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Bitwise_AND.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Bitwise_XOR.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y_0</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y_1</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Control</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1060" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0 = Addition
1 = Multiplication
2 = Division
3 = Comparator
4 = AND
5 = XOR</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="920" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="1260" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="-200"/>
      <p2 x="540" y="-200"/>
    </wire>
    <wire>
      <p1 x="600" y="-200"/>
      <p2 x="840" y="-200"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="-220" y="80"/>
      <p2 x="-100" y="80"/>
    </wire>
    <wire>
      <p1 x="-100" y="80"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="-20"/>
      <p2 x="500" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="-20"/>
      <p2 x="880" y="-20"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="920" y="-20"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="540" y="-20"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="-220"/>
      <p2 x="540" y="-220"/>
    </wire>
    <wire>
      <p1 x="600" y="-220"/>
      <p2 x="820" y="-220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="-160"/>
      <p2 x="540" y="-160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="920" y="-40"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="920" y="40"/>
    </wire>
    <wire>
      <p1 x="960" y="40"/>
      <p2 x="1260" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="-300"/>
      <p2 x="940" y="-300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="-180"/>
      <p2 x="540" y="-180"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="-120"/>
      <p2 x="1020" y="-120"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="920" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="-100" y="80"/>
      <p2 x="-100" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="-200"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="-200"/>
      <p2 x="840" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="-180"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="940" y="-300"/>
      <p2 x="940" y="-120"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="-120"/>
      <p2 x="940" y="-40"/>
    </wire>
    <wire>
      <p1 x="240" y="-20"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="-20"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="-160"/>
      <p2 x="500" y="-20"/>
    </wire>
    <wire>
      <p1 x="820" y="-220"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="-220" y="80"/>
      <p2 x="-220" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="-220"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="-120"/>
      <p2 x="1020" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>