<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y_1</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y_0</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1040" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-700" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-700" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-940" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Two Bit Shift Left Register</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1020" y="400"/>
      <p2 x="-740" y="400"/>
    </wire>
    <wire>
      <p1 x="-1020" y="340"/>
      <p2 x="-700" y="340"/>
    </wire>
    <wire>
      <p1 x="-640" y="340"/>
      <p2 x="-540" y="340"/>
    </wire>
    <wire>
      <p1 x="-1040" y="420"/>
      <p2 x="-940" y="420"/>
    </wire>
    <wire>
      <p1 x="-640" y="440"/>
      <p2 x="-580" y="440"/>
    </wire>
    <wire>
      <p1 x="-860" y="440"/>
      <p2 x="-700" y="440"/>
    </wire>
    <wire>
      <p1 x="-580" y="360"/>
      <p2 x="-480" y="360"/>
    </wire>
    <wire>
      <p1 x="-740" y="360"/>
      <p2 x="-720" y="360"/>
    </wire>
    <wire>
      <p1 x="-540" y="460"/>
      <p2 x="-480" y="460"/>
    </wire>
    <wire>
      <p1 x="-1020" y="460"/>
      <p2 x="-940" y="460"/>
    </wire>
    <wire>
      <p1 x="-740" y="460"/>
      <p2 x="-720" y="460"/>
    </wire>
    <wire>
      <p1 x="-740" y="360"/>
      <p2 x="-740" y="400"/>
    </wire>
    <wire>
      <p1 x="-740" y="400"/>
      <p2 x="-740" y="460"/>
    </wire>
    <wire>
      <p1 x="-580" y="360"/>
      <p2 x="-580" y="440"/>
    </wire>
    <wire>
      <p1 x="-540" y="340"/>
      <p2 x="-540" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>